\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ulichney}
\citation{rodriguez}
\citation{ulichney}
\citation{rodriguez}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{rodriguez}
\citation{zeng}
\citation{marcu}
\citation{icc}
\citation{kingma}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\citation{chen}
\citation{bo}
\citation{rodriguez}
\citation{bo}
\citation{rodriguez}
\citation{zeng}
\citation{marcu}
\citation{icc}
\citation{chen}
\citation{bo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{4}{subsection.3.1}\protected@file@percent }
\citation{marcu}
\citation{chen}
\citation{zeng}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Press Prior Package (PPP)}{5}{subsection.3.2}\protected@file@percent }
\citation{kingma}
\citation{sohn}
\citation{bo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proposer and Generation}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposer Loss.}{6}{section*.1}\protected@file@percent }
\citation{marcu}
\citation{kingma}
\citation{marcu}
\@writefile{toc}{\contentsline {paragraph}{Surrogate Loss.}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Refinement and Assembly}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Metrics}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quantitative Results}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantitative Performance Comparison}}{10}{table.1}\protected@file@percent }
\newlabel{tab:quant_results}{{1}{10}{Quantitative Performance Comparison}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percentile Analysis (Robustness)}}{10}{table.2}\protected@file@percent }
\newlabel{tab:percentile_robustness}{{2}{10}{Percentile Analysis (Robustness)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Visual Results}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Qualitative Comparison of Separation Outcomes}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:visual_comparison}{{1}{10}{Qualitative Comparison of Separation Outcomes}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Distribution Analysis}{10}{subsection.4.5}\protected@file@percent }
\bibcite{ulichney}{1}
\bibcite{rodriguez}{2}
\bibcite{zeng}{3}
\bibcite{marcu}{4}
\bibcite{chen}{5}
\bibcite{bo}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\Delta E$ Perceptual Error Distribution. Most samples fall within [INSERT RANGE]. The tail distribution characterizes our model's worst-case failure behavior.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:de_dist}{{2}{11}{$\Delta E$ Perceptual Error Distribution. Most samples fall within [INSERT RANGE]. The tail distribution characterizes our model's worst-case failure behavior}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TAC Distribution across the evaluation dataset. Expected Mean TAC: [INSERT], Percent Exceeding Threshold Limit: [INSERT].}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:tac_dist}{{3}{11}{TAC Distribution across the evaluation dataset. Expected Mean TAC: [INSERT], Percent Exceeding Threshold Limit: [INSERT]}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ablation Study}{11}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Discussion}{11}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K-Channel (Black Ink) Usage Distribution across Separation Candidates.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:k_dist}{{4}{11}{K-Channel (Black Ink) Usage Distribution across Separation Candidates}{figure.4}{}}
\bibcite{icc}{7}
\bibcite{kingma}{8}
\bibcite{sohn}{9}
\bibcite{luo}{10}
\bibcite{kipphan}{11}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ablation Study Results}}{12}{table.3}\protected@file@percent }
\newlabel{tab:ablation}{{3}{12}{Ablation Study Results}{table.3}{}}
\gdef \@abspage@last{12}
