\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Qualitative teaser comparing source RGB appearance with unconstrained, feasibility-projected, and RobustSep separations. The panel illustrates the intended behavior of preserving visual fidelity while enforcing print feasibility and drift-aware robustness.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{Qualitative teaser comparing source RGB appearance with unconstrained, feasibility-projected, and RobustSep separations. The panel illustrates the intended behavior of preserving visual fidelity while enforcing print feasibility and drift-aware robustness}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\citation{ulichney,rodriguez}
\citation{ulichney,rodriguez}
\citation{rodriguez}
\citation{zeng}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\citation{marcu}
\citation{icc}
\citation{chen}
\citation{bo}
\citation{rodriguez}
\citation{bo}
\citation{rodriguez}
\citation{zeng}
\citation{marcu}
\citation{chen}
\citation{bo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RobustSep operator-level pipeline.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:system_manifold}{{2}{5}{RobustSep operator-level pipeline}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Press Prior Package (PPP)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Press Prior Package induces the feasible set $K(\mathrm  {PPP})$. Channel caps, TAC, OGV, pair-coupling, and neutral/dark constraints define a constrained envelope; $\Pi _K$ projects infeasible candidate separations back into this physically admissible region.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ppp_feasibility}{{3}{6}{The Press Prior Package induces the feasible set $K(\mathrm {PPP})$. Channel caps, TAC, OGV, pair-coupling, and neutral/dark constraints define a constrained envelope; $\Pi _K$ projects infeasible candidate separations back into this physically admissible region}{figure.caption.4}{}}
\citation{kingma,sohn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proposer and Generation}{7}{subsection.3.3}\protected@file@percent }
\citation{bo}
\@writefile{toc}{\contentsline {paragraph}{Proposer Loss.}{8}{section*.6}\protected@file@percent }
\citation{icc}
\@writefile{toc}{\contentsline {paragraph}{Surrogate Loss.}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Refinement and Assembly}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Drift-risk candidate selection. Each feasible CMYKOGV candidate is evaluated across deterministic PPP-conditioned drift samples; RobustSep selects the candidate with the lowest 90th-percentile $\Delta E_{00}$ risk rather than the lowest nominal or mean error.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:drift_risk_selection}{{4}{11}{Drift-risk candidate selection. Each feasible CMYKOGV candidate is evaluated across deterministic PPP-conditioned drift samples; RobustSep selects the candidate with the lowest 90th-percentile $\Delta E_{00}$ risk rather than the lowest nominal or mean error}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets and Splits}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation Split Composition}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:dataset_splits}{{1}{12}{Evaluation Split Composition}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baselines}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Protocol}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Primary Metrics}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Secondary Metrics}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Quantitative Results}{13}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantitative Performance Comparison}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:quant_results}{{2}{13}{Quantitative Performance Comparison}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Percentile Analysis (Robustness)}}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:percentile_robustness}{{3}{13}{Percentile Analysis (Robustness)}{table.caption.11}{}}
\bibcite{ulichney}{{1}{}{{}}{{}}}
\bibcite{rodriguez}{{2}{}{{}}{{}}}
\bibcite{zeng}{{3}{}{{}}{{}}}
\bibcite{marcu}{{4}{}{{}}{{}}}
\bibcite{chen}{{5}{}{{}}{{}}}
\bibcite{bo}{{6}{}{{}}{{}}}
\bibcite{icc}{{7}{}{{}}{{}}}
\bibcite{kingma}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Visual Results}{14}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Distribution Analysis}{14}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Ablation and Failure Analysis}{14}{subsection.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ablation Study Results}}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:ablation}{{4}{14}{Ablation Study Results}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Discussion}{14}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{14}{section*.14}\protected@file@percent }
\bibcite{sohn}{{9}{}{{}}{{}}}
\bibcite{luo}{{10}{}{{}}{{}}}
\bibcite{kipphan}{{11}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{16.14998pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{15}{15}{}{page.15}{}}
\gdef \@abspage@last{15}
